# NAddons

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/enn3developer/naddons/: NAddons.java  NAddonsCrossMod.java  NAddonsIC2Plugin.java
src/main/java/com/enn3developer/naddons/blocks/: Blocks.java  EnergyCounterBlock.java  WireMeshBlock.java  WirelessReceiverBlock.java
src/main/java/com/enn3developer/naddons/items/: ItemCard.java  ItemKit.java  Items.java  Tags.java
src/main/java/com/enn3developer/naddons/menus/: EnergyCounterMenu.java  Menus.java
src/main/java/com/enn3developer/naddons/mixins/: BaseUpgradeItemMixin.java  ChatFormattingMixin.java  CrossModLoaderMixin.java  IC2RecipesMixin.java  IDAssignerMixin.java  ItemsMixin.java  LoadingOverlayMixin.java  ModItemsMixin.java  ReactorUraniumRodMixin.java  ServerNameResolverMixin.java  ServerRedirectHandlerMixin.java  SharedConstantsMixin.java
src/main/java/com/enn3developer/naddons/network/: NAddonsPacketHandler.java
src/main/java/com/enn3developer/naddons/network/packets/: CustomerC2SPacket.java  PowerRateC2SPacket.java  ResetC2SPacket.java
src/main/java/com/enn3developer/naddons/screens/: EnergyCounterScreen.java
src/main/java/com/enn3developer/naddons/tiles/: BlockEntities.java  EnergyCounterTile.java
src/main/java/com/enn3developer/naddons/utils/: NRegister.java  SlotWithRestrictions.java  Utils.java
src/main/resources/: mixins.naddons.json  pack.mcmeta
src/main/resources/assets/energycontrol/lang/: it_it.json
src/main/resources/assets/naddons/blockstates/: energy_counter.json  wire_mesh.json  wireless_receiver.json
src/main/resources/assets/naddons/lang/: en_us.json  it_it.json
src/main/resources/assets/naddons/models/block/: energy_counter.json  wire_mesh_cap.json  wire_mesh_cap_alt.json  wire_mesh_post.json  wire_mesh_post_ends.json  wire_mesh_side.json  wire_mesh_side_alt.json
src/main/resources/assets/naddons/models/item/: energy_counter.json  item_card.json  item_kit.json  wire_mesh.json
src/main/resources/data/naddons/recipes/: blaze_powder.json  diamond_horse.json  ender_pearl.json  glowstone.json  golden_horse.json  iron_horse.json  nametag.json  nether_star.json  soulsand.json  wart.json  wire_mesh.json  yellowcake.json
