org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2


mod_id=naddons
mod_name=NAddons
mod_license=GPL-3.0
mod_version=1.0
mod_group_id=com.enn3developer
mod_authors=Enn3DevPlayer
mod_description=Addons made by Enn3DevPlayer
